<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />

    <title>Welcom PCC WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">






</head>
<body>
      <div id ="main-content">Welcom PCC WEB<div>
      <div class="item" style="width:100%">
     <img src="./test.png" />

    </div>
    <button type="button" class="btn btn-primary" onclick="test()"><span
      id=""></span>加入比較</button>



<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
  function test(){
    console.log("test")
  }
</script>
</body>
</html>
